.projects {
  align-items: center;
  min-height: calc(100vh - 60px);
  display: flex;
  background-color: #4F0341;
  opacity: 1;
  background: linear-gradient(135deg, #00000055 25%, transparent 25%) -14px 0/ 28px 28px, linear-gradient(225deg, #000000 25%, transparent 25%) -14px 0/ 28px 28px, linear-gradient(315deg, #00000055 25%, transparent 25%) 0px 0/ 28px 28px, linear-gradient(45deg, #000000 25%, #4F0341 25%) 0px 0/ 28px 28px;  
  padding-top: 120px;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}

.projects .projectTitle {
  text-align: center;
  color: #3e497a;
  font-size: 60px;
  font-weight: bolder;
}

.projectList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  background-color: white;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  max-width: 100%;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 25px;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
    width: 90%;
    margin: auto;
  }

  .projectItem {
    width: calc(100% - 80px);
    margin: 20px;
  }
}
